AvaloniaMessenger/Controls/SideBarMenu.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaMessenger.Controls">
  <Design.PreviewWith>
    <controls:SideBarMenu />
  </Design.PreviewWith>

  <Style Selector="Grid.BackgroundEaseIn">
    <Setter Property="Opacity" Value="1.0"/>
    <Style.Animations>
      <Animation Duration="0:0:0.2">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="Grid.BackgroundEaseOut">
    <Setter Property="Opacity" Value="0.0"/>
    <Style.Animations>
      <Animation Duration="0:0:0.2">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="1.0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="ListBox.SlideIn">
    <Setter Property="Margin" Value="0,0,0,0"/>
    <Style.Animations>
      <Animation Duration="0:0:0.1">
        <KeyFrame Cue="0%">
          <Setter Property="Margin" Value="-200,0,0,0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Margin" Value="0,0,0,0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="ListBox.SlideOut">
    <Setter Property="Margin" Value="-200,0,0,0"/>
    <Style.Animations>
      <Animation Duration="0:0:0.1">
        <KeyFrame Cue="0%">
          <Setter Property="Margin" Value="0,0,0,0"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Margin" Value="-200,0,0,0"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="controls|SideBarMenu">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid
          ZIndex="0"
          Background="rgba(0, 0, 0, 0.47)"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Name="BackgroundGrid"/>
            <ListBox
              ZIndex="1"
              Name="ItemList"
              Width="200"
              Grid.Column="0"
              VerticalAlignment="Stretch"
              Background="White"
              HorizontalAlignment="Left"
              Focusable="False"
              ItemsSource="{TemplateBinding CommandList}">
              <ListBox.Styles>
                <Style Selector="ListBoxItem">
                  <Setter Property="Padding" Value="0"/>
                </Style>
              </ListBox.Styles>
              <ListBox.ItemTemplate >
                <DataTemplate>
                  <Button
                      Content="{Binding CommandName}"
                      Command="{Binding ReactiveCommand}"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"
                      Height="30"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

      </ControlTemplate>
    </Setter>
  </Style>
    
</Styles>
