AvaloniaMessenger/Views/ChatCreationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             Width="1920"
             Height="1080"
             x:Class="AvaloniaMessenger.Views.ChatCreationView"
             x:DataType="vm:ChatCreationViewModel"
             ZIndex="1"
             >

  <Grid>
    <Grid ZIndex="0"
          Background="rgba(0, 0, 0, 0.47)"
          Tapped="Grid_Tapped"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
      
    </Grid>
      <Border
        BorderThickness="2"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Background="White"
        CornerRadius="20"
        Padding="10">
        <StackPanel
          Width="300"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Name="MainPanel"
          PointerPressed="Grid_PointerPressed2"
          
          ZIndex="3">
          <TextBlock Text="Enter chat name"/>
          <TextBox Watermark="Chat Name"
                   Text="{Binding ChatName}"/>
          <ListBox
            SelectedItem="{Binding RemovedUserListItem}"
            ItemsSource="{Binding AddedUsersList}">
            <ListBox.Styles>
              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="rgba(252, 120, 120, 1)" />
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <TextBlock Text="{Binding Name}"/>
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <TextBlock Text="Add users to chat"
                     Margin="0,15,0,0"/>
          <TextBox Watermark="Enter username"
                   Text="{Binding SearchField}"/>
          <ListBox
            Name="UserSearchList"
            SelectionMode="Single"
            SelectedItem="{Binding ChosenUserListItem}"
            ItemsSource="{Binding SearchUsersList}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <DockPanel>
            <Button Content="Create"
                    Command="{Binding CreateNewChatCommand}"/>

            <Button
                    Content="Cancel"
                    Command="{Binding CloseViewCommand}"/>
          </DockPanel>
        </StackPanel>
      </Border>

    </Grid>


  

</UserControl>
