AvaloniaMessenger/Views/ChatCreationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             Background="rgba(0, 0, 0, 0.47)"
             x:Class="AvaloniaMessenger.Views.ChatCreationView"
             x:DataType="vm:ChatCreationViewModel"
             >

  <Grid
    HorizontalAlignment="Stretch"
    PointerPressed="Grid_PointerPressed"
    Background="Transparent"
    ZIndex="2">
    <Border
      Width="260"
      MaxHeight="500"
      Background="White"
      CornerRadius="20"
      Padding="15">
      <StackPanel
        Background="White"
        Width="250"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ZIndex="1">



        <TextBlock Text="Enter chat name"/>
        <TextBox Watermark="Chat Name" Text="{Binding ChatName}"/>

        <ListBox
      
          MaxHeight="150"
          SelectedItem="{Binding RemovedUserListItem}"
          ItemsSource="{Binding AddedUsersList}">

          <ListBox.Styles>
            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="rgba(252, 120, 120, 1)" />
            </Style>
          </ListBox.Styles>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <DockPanel>
                <TextBlock Text="{Binding Name}"/>
              </DockPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Add users to chat" Margin="0,15,0,0"/>
        <TextBox Watermark="Enter username" Text="{Binding SearchField}"/>

        <ListBox
          MaxHeight="150"
          Name="UserSearchList"
          SelectionMode="Single"
          SelectedItem="{Binding ChosenUserListItem}"
          ItemsSource="{Binding SearchUsersList}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel>

          <Button Content="Create" Command="{Binding CreateNewChatCommand}"/>
          <Button Content="Cancel" Command="{Binding CloseViewCommand}"/>
        </DockPanel>

      </StackPanel>

    </Border>
  </Grid>
</UserControl>
