AvaloniaMessenger/Views/SignUpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMessenger.Views.SignUpView"
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             xmlns:s="clr-namespace:AvaloniaMessenger.Assets"
             x:DataType="vm:SignUpViewModel">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="Width" Value="160" />
      <Setter Property="Margin" Value="4"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="1"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  <DockPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <StackPanel >

      <Label
        HorizontalAlignment="Center"
        FontSize="24">Registration</Label>
      <TextBox
        HorizontalAlignment="Left"
        Watermark="Username"
        Text="{Binding Username}">
        <TextBox.InnerLeftContent>
          <Image Height="25"
                 Width="25"
                 Source="{Binding Source={x:Static s:AssetManager.UsernameIcon}}"/>
        </TextBox.InnerLeftContent>
      </TextBox>
      <TextBox
        Watermark="Login"
        Text="{Binding Login}">
        <TextBox.InnerLeftContent>
          <Image Height="25"
                 Width="25"
                 Source="{Binding Source={x:Static s:AssetManager.LoginIcon}}"/>
        </TextBox.InnerLeftContent>
      </TextBox>

      <ListBox ItemsSource="{Binding LoginErrors}"
               Background="Transparent"
               IsEnabled="False">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Label
                Margin="0"
                HorizontalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Content="{Binding}"
                Foreground="Red"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <WrapPanel HorizontalAlignment="Left">
        <TextBox 
          PasswordChar="{Binding PasswordChar}"
          Watermark="Password"
          Text="{Binding Password}">
          <TextBox.InnerLeftContent>
            <Image Height="25"
                   Width="25"
                   Source="{Binding Source={x:Static s:AssetManager.PasswordIcon}}"/>
          </TextBox.InnerLeftContent>
        </TextBox>
        <Button
          Command="{Binding TogglePasswordChar}"
          Background="Transparent">
          <Image Source="{Binding EyeIcon}"
                 Width="20"
                 Height="20"/>
        </Button>
      </WrapPanel>


      <ListBox ItemsSource="{Binding PasswordErrors}"
               Background="Transparent"
               IsEnabled="False" ZIndex="5">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel HorizontalAlignment="Left" ZIndex="5">
              <TextBlock
                
                ZIndex="5"
                HorizontalAlignment="Left"
                FontSize="12"
                TextWrapping="WrapWithOverflow"
                FontStyle="Italic"
                Text="{Binding}"
                Foreground="Red"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
      <TextBox
          PasswordChar="{Binding PasswordChar}"
          Watermark="Repeat password"
          MinWidth="150"
          Text="{Binding RepeatPassword}">
        <TextBox.InnerLeftContent>
          <Image Height="25"
                 Width="25"
                 Source="{Binding Source={x:Static s:AssetManager.PasswordIcon}}"/>
        </TextBox.InnerLeftContent>
      </TextBox>

      <ListBox ItemsSource="{Binding RepeatPasswordErrors}"
               Background="Transparent"
               IsEnabled="False">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Label
                Margin="0"
                HorizontalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Content="{Binding}"
                Foreground="Red"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <Button
        Command="{Binding SignUpCommand}">Sign up</Button>

      <Button
        Command="{Binding ReturnCommand}">Return</Button>

    </StackPanel>
  </DockPanel>
</UserControl>
