AvaloniaMessenger/Views/SignUpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMessenger.Views.SignUpView"
             xmlns:vm="clr-namespace:AvaloniaMessenger.ViewModels"
             xmlns:s="clr-namespace:AvaloniaMessenger.Assets"
             x:DataType="vm:SignUpViewModel">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="MinWidth" Value="150" />
      <Setter Property="Margin" Value="2"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="1"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  <DockPanel
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <StackPanel >

      <Label
        HorizontalAlignment="Center"
        FontSize="24">Registration</Label>
      <TextBox
        
        Watermark="Username"
        Text="{Binding Username}">
        <TextBox.InnerLeftContent>
          <Image Height="25"
                 Width="35"
                 Source="{Binding Source={x:Static s:AssetManager.UsernameIcon}}"/>
        </TextBox.InnerLeftContent>
      </TextBox>
      
      <TextBox
        Watermark="Login"
        Text="{Binding Login}">
        <TextBox.InnerLeftContent>
          <Image Height="25"
                 Width="35"
                 Source="{Binding Source={x:Static s:AssetManager.LoginIcon}}"/>
        </TextBox.InnerLeftContent>
      </TextBox>

      <UserControl Margin="48,0,0,0" Content="{Binding LoginErrors}"/>

      <UserControl Margin="48,0,0,0" Content="{Binding Password}"/>
      <UserControl Margin="48,0,0,0"  Content="{Binding PasswordErrors}"/>
      
      <UserControl Margin="48,0,0,0" Content="{Binding RepeatPassword}"/>
      <UserControl Margin="48,0,0,0"  Content="{Binding RepeatPasswordErrors}" />
      
    
      <Button
        ToolTip.Tip="Enter "
        Command="{Binding SignUpCommand}">Sign up</Button>

      <ListBox ItemsSource="{Binding SignUpErrors}"
               Background="Transparent"
               IsEnabled="False">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Label
                Margin="0"
                HorizontalAlignment="Center"
                FontSize="12"
                FontStyle="Italic"
                Content="{Binding}"
                Foreground="Red"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      
      <Button
        Command="{Binding ReturnCommand}">Return</Button>
    </StackPanel>
  </DockPanel>
  
</UserControl>
